<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Form Validation Alpine Plugin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="example page for simple form validation alpinejs plugin" />
    <script defer src="/alpine.validate.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"></script>
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
</head>

<body>
    <h1>Simple Form Validation Alpine Plugin</h1>
    <form x-data="{name: '' , email: '' , phone: '', animal: '', wholenumber: '', number: '', requiredCheckbox: false}" @submit.prevent="console.log('submitted')">
        <fieldset>
            <div>
                <label for="name">Your Name</label>
                <input id="name" name="name" type="text" x-model="name" x-validate.required />
            </div>
            <div>
                <label for="email">Your Email</label>
                <input id="email" name="email" type="email" x-model="email" x-validate.required.email />
            </div>
            <div>
                <label for="phone">Your Phone</label>
                <input id="phone" name="phone" type="text"phone" x-model="phone" x-validate.required.phone />
            </div>
        </fieldset>
        <fieldset x-show="$validate.required(name) && $validate.email(email) && $validate.phone(phone)">
            <div>
                <label for="animal">Favorite Animal</label>
                <select id="animal" name="animal" x-model="animal" x-validate.required="you must pick an animal">
                    <option disabled selected value="">-- Select One --</option>
                    <option>Cat</option>
                    <option>Dog</option>
                    <option>Bunny</option>
                </select>
            </div>
            <div>
                <label for="wholenumber">Whole Number</label>
                <input id="wholenumber" type="text" x-model="wholenumber" x-validate.required.wholenumber />
            </div>
            <div>
                <label for="number">Any Number <span class="description">(negative or positive; integer or decimal)</span></label>
                <input id="number" name="number" type="text" x-model="number" x-validate.required.number />
            </div>
        </fieldset>
        <fieldset x-show="$validate.wholenumber(wholenumber) && $validate.number(number)">
            <div>
                <label for="requiredCheckbox"><input id="requiredCheckbox" name="requiredCheckbox" type="checkbox" x-model="requiredCheckbox" x-validate.checked /> You must check this box</label>
            </div>
            <div>
                <button type="submit" :disabled="requiredCheckbox === false">Submit</button>
            </div>
        </fieldset>

    </form>
</body>
<style>
    :root {
        font-family: Helvetica, Arial, sans-serif;
        /* Fluid font size from Utopia */
        font-size: clamp(1rem, 0.9rem + 0.49vw, 1.25rem);
        /* Safari Resize fix */
        min-height: 1vw;
    }

    h1 { 
        width: 24rem;
        margin: 2rem auto;
        text-align: center;
    }
    form {
        width: 20rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: .2rem;
        background-color: lightsteelblue;
        padding: 2rem;
    }
    fieldset {
        border: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    form div {
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }
    input, textarea, select {
        font-size: 1rem;
        padding: .5rem;
        border-radius: .2rem;
        border: 1px solid gray;
    }
    .description {
        font-style: italic;
        font-size: .8rem;
        display: block;
    }
    [data-error]:after {
        content: attr(data-error);
        font-size: 0.8rem;
        font-weight: 700;
        color: darkred;
        display: block;
    }
    [data-error] input {
        background-color: lightyellow;
    }
    button {
        background-color: steelblue;
        color: white;
        padding: .6rem;
        border-radius: .4rem;
        border: 1px solid white;
        font-size: 1.2rem;
        text-transform: uppercase;
        width: 12rem;
        margin: 0 auto;
        cursor: pointer;
        transition: all;
    }
    button:disabled { 
        background-color: gray !important; 
        cursor: default;
    }
    button:hover {
        background-color: purple;
    }

</style>

</html>
